spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/myblog

spring.datasource.username=root
spring.datasource.password=ilikejava

spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect